spring.datasource.url=jdbc:h2:mem:db                                    // URL do Banco em memória
spring.datasource.driverClassName=org.h2.Driver                         // Qual driver irá estebalecer conexão com o BD
spring.datasource.username=sa                                           // Usuario do BD
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect            

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console                                      // Url do console

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true